<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="description" content="Tradição e qualidade na fabricação de tijolos.">
        <meta name="keywords" content="tijolo, olaria, construção civil, tijolos de barro, estruturas pré moldadas, blocos cerâmicos, lajes, artefatos de concreto">
        <meta name="author" content="Mari">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olaria Alegria</title>
    </head>

    <body>
        <h1>Olaria Alegria</h1>
        <p>Tradição e qualidade na fabricação de tijolos</p>
        
        <ul>
            <li><a href="">Produtos</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Orçamento</a></li>
            <li><a href="">Contato</a></li>
        </ul>

        <img src="./images/banner.jpg"/>

        <h3>Produtos</h3>
        
        <img src="./images/blocos-ceramicos.jpg"/>
        <h4>Blocos cerâmicos</h4>

        <img src="./images/lajes.jpg"/>
        <h4>Lajes</h4>

        <img src="./images/artefatos-de-concreto.png"/>
        <h4>Artefatos de concreto</h4>
        
        <img src="./images/estruturas-pre-moldadas.jpg"/>
        <h4>Estruturas pré-moldadas</h4>
        <br>
        
        <h3>Sobre</h3>
        <h5>Conheça um pouco de nossa tradição e história</h5>

        <p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
        <p>Nossos produtos seguem sempre um <b>alto padrão de qualidade</b>. Oferecemos os <b>melhores preços</b> e <b>atendimento personalizado.</b></p>
        <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>

        <h3>Solicite um orçamento</h3>
        <h5>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</h5>

        <br>
        
        <h3>Contato</h3>
        <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>

        
        (00) 9999-9999<br>
        contato@olariaalegria.com.br<br>
        <br>
        <address>
        Olaria Alegria <br>Estrada sem nome, 1234 <br> Bairro - Cidade - UF - CEP: 12345-678
        </address>

        <br>
        <br>
        <br>
        <copy>2022 © Olaria Alegria - Crie_TI</copy>
    </body>
</html>
