<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Olaria Alegria</title>
  <style>
    h2 {
      color: #494949;
    }

    h3 {
      color: #494949;
    }

    #about {
      background-color: #f6f8f3;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote {
      background-color: #f9742b;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote h3 {
      color: #ffffff;
    }

    footer {
      background-color: #424242;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .product-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .product-name {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .banner {
      width: 100%;
      margin-top: 80px;
      height: 500px;
      object-fit: cover;
    }

    .row {
        margin: -20px;
    }

    .column {
      width: 50%;
      display: inline-block;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    .clearfix {
      clear: both;
    }

    .container {
       width: 1000px; 
       max-width: 100%;
       margin-left:auto; 
       margin-right:auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .video{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 560px;
        height: 315px;
        max-width: 100%;
    } 

    .form-item {
        width: 100%;
        min-height: 22px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .button {
        width: 20%;
        height: 25px;
        background-color: #532be2;
        color: white;
        font-weight: bold;
    }

    label {
        font-weight: bolder;
        font-size: 14px;
    }

    header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
    }

    .brand-name {
        margin-right: 20px;
        color: #f9742b;
    }

    .brand-name a {
        color: inherit;
        text-decoration: none;
    }

    .brand-phrase {
        margin-left: 0;
        margin-right: auto;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="brand-name">
        <a href="#banner">Olaria Alegria</a>
    </h1>
    <h3 class="brand-phrase">Tradição e qualidade na fabricação de tijolos</h3>
    <nav>
      <a href="#products">Produtos</a>
      <a href="#about">Sobre</a>
      <a href="#quote">Orçamento</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>
  <section id="banner">
    <img class="banner" src="images/banner.jpg" />
  </section>

  <br/>
  <br/>
  <section id="products" class="container">
    <h3>Produtos</h3>
    <div class="row">
      <div class="column">
        <img class="product-image" src="images/blocos-ceramicos.jpg" />
        <div class="product-name">Blocos cerâmicos</div>
      </div>
      <div class="column">
        <img class="product-image" src="images/lajes.jpg" />
        <div class="product-name">Lajes</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="column">
        <img class="product-image" src="images/artefatos-de-concreto.png" />
        <div class="product-name">Artefatos de concreto</div>
      </div>
      <div class="column">
        <img class="product-image" src="images/estruturas-pre-moldadas.jpg" />
        <div class="product-name">Estruturas pré-moldadas</div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <br/>
  <br/>
  <section id="about">
    <div class="container">
        <h3>Sobre nós</h3>
        <h4>Conheça um pouco de nossa tradição e história</h4>
        <p>Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
        <p>Nossos produtos seguem sempre um alto padrão de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e atendimento personalizado.</p>
        <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p><br>
        <iframe class="video" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
  <br/>
  <br/>
  <section id="quote">
    <div class="container">
        <h3>Solicite um orçamento</h3>
        <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
        <form>
            <label for="name">Nome:</label>
            <input class="form-item" type="text" id="name" name="name" placeholder="Nome completo">
            
            <label for="email">E-mail:</label>
            <input class="form-item" type="email" id="email" name="email" placeholder="E-mail">

            <label for="phone">Telefone:</label>
            <input class="form-item" type="tel" id="phone" name="phone" placeholder="Telefone">
            
            <label for="product">Produto:</label>
            <select class="form-item" id="product" name="product">
                <option value="blocos-ceramicos">Blocos cerâmicos</option>
                <option value="lajes">Lajes</option>
                <option value="artefatos-concreto">Artefatos de concreto</option>
                <option value="estruturas-premoldadas">Estruturas pré-moldadas</option>
            </select>

            <label for="attachments">Anexos</label>
            <input class="form-item" type="file" id="attachments" name="attachments">

            <label for="message">Mensagem:</label>
            <textarea class="form-item" id="message" name="message" rows="6"></textarea>

            <input class="button" type="submit" value="Enviar">

        </form>
    </div>
  </section>
  <br/>
  <br/>
  <section id="contact">
    <div class="container">
        <h3>Contato</h3>
        <h4>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h4>
        <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
        <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
        <br/>
        <address>
        Olaria Alegria<br/>
        Estrada sem nome, 1234<br/>
        Bairro - Cidade - UF - CEP: 12345-678<br/>
        </address>
    </div>
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
  <footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
  </footer>
</body>
</html>